{
  "name": "form-component-tutotrompe",
  "version": "1.0.1",
  "dependencies": {
    "button-component-tutotrompe": "^0.2.3",
    "input-component-tutotrompe": "^0.1.6",
    "react": "^17.0.2"
  },
  "scripts": {
    "build": "rimraf build && babel --root-mode upward lib -d build"
  }
}
